//1.    Попросите пользователя ввести целое положительное число.Если число будет введено отрицательное, то повторно запросить ввод(это делается с помощью бесконечного цикла вида while (true) и break из него при правильном вводе пользователем числа).
//2.    Выведите сумму всех чисел от 1 до введённого числа.Например, если пользователь ввёл 4, то в консоль надо вывести результат : 1 + 2 + 3 + 4.
//3.    Создайте массив из 10 чисел на Ваше усмотрение.
//4.    Выведите все 10 чисел из массива в консоль в формате : "ПЕРВОЕ_ЧИСЛО ВТОРОЕ_ЧИСЛО ... ДЕСЯТОЕ_ЧИСЛО".
//5.    Выведите числа, стоящие на чётных позициях массива(0, 2, 4, 6, 8), используя цикл и операцию% .
//6.    Выведите сумму элементов массива, стоящих на нечётных позициях(1, 3, 5, 7, 9), используя цикл и операцию% .

#include <iostream>
#include <Windows.h>
using namespace std; 

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

    int number;

    while (true) {  
        cout << "Введите целое положительное число: ";
        cin >> number;

        if (number > 0) {
            break;
        }
        else {
            cout << "Ошибка: нужно ввести положительное число. Попробуйте снова.\n";
        }
    }

    cout << "Вы ввели положительное число: " << number << endl;

    
    int sum = 0;
    cout << "Сумма: ";
    for (int i = 1; i <= number; i++) {
        sum += i;
        cout << i;
        if (i < number) {
            cout << " + ";
        }
    }
    cout << " = " << sum << endl;

    int array[10] = { 1,2,3,4,5,6,7,8,9,10 };

    for (int i = 0; i < 10; i++) {
        cout << array[i] << " ";
    }

    cout << endl << "Элементы массива, стоящие на чётных позициях: ";
    
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            cout << array[i] << " ";
        }
    }

    int oddsum = 0;

    cout << endl << "Сумма элементов массива, стоящих на нечётных позициях: ";
    for (int i = 0; i < 10; i++) {
        if (i % 2 != 0) {
            oddsum += array[i];
        }
    }
    cout << oddsum << endl;
}

