//1.   Создайте двумерный массив размера 2x3 целых чисел со значениями на Ваше усмотрение
//2.   Выведите сумму всех чисел созданного массива.
//3.   Создайте одномерный массив из 3-х элементов.
//4.   В значения массива из предыдущего пункта запишите сумму чисел из столбцов двумерного массива. Например, массив 2x3 был такой: {{1, 2, 3}, {4, 5, 6}}. Тогда одномерный массив должен получиться таким: {5, 7, 9}.
//5.   Выведите получившийся одномерный массив в консоль.
//6.   Создайте переменную типа float со значением 20.84.
//7.   Создайте 2 ссылки на созданную переменную.
//8.   Измените значение у ссылки на новое.
//9.   Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.
//10.  Создайте функцию, которая принимает число и возвращает 0, если число 0 или отрицательное. Либо сумму чисел от 1 до данного числа, если оно положительное.
//11.  Сделайте у созданной функции значение по умолчанию у параметра равное 1. Убедитесь, что теперь при вызове этой функции без параметра возвращается 1 (как сумма чисел от 1 до 1).
//12.  Создайте функцию, которая принимает 4 значения, причём 2 последних передаются по ссылке.
//13.  Внутри функции в первую ссылку запишите сумму первых двух параметров, а во вторую ссылку запишите произведение двух первых параметров.
//14.  Вызовите функцию и убедитесь, что значения переданных переменных по ссылке после вызова функции изменились.
//15.  Создайте переменную любого типа с любым значением и выведите её.
//16.  Создайте любой цикл и выведите внутри него переменную из 1-го пункта 3 раза.
//17.  В рамках цикла объявите ещё одну переменную с любым значением.
//18.  Выведите её 3 раза внутри этого цикла.


#include <iostream>
#include <Windows.h>
using namespace std;

int sum_or_zero(int number) {
    if (number <= 0) {
        return 0;  
    }

    int sum = 0;
    for (int i = 1; i <= number; i++) {
        sum += i;  
    }
    return sum;  
}


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251); 

    int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };

    int sum = 0;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            sum += arr[i][j];
        }
    }
    cout << "Сумма чисел массива: " << sum << endl;

    int list[3] = { 0,0,0 };

    for (int j = 0; j < 3; j++) {
        for (int i = 0; i < 2; i++) {
            list[j] += arr[i][j];
        }
    }
    cout << "Сумма чисел в столбцах: ";
    for (int j = 0; j < 3; j++) {
        cout << list[j] << " ";
    }
    cout << endl;
    
    float a = 20.84; 
    float& b = a;
    float& c = a;
    b = 37.23;
    cout << "Ссылка #1: " << b << endl;
    cout << "Ссылка #2: " << c << ". Переменная: " << a << endl;
   
    int num;
    cout << "Введите число: ";
    cin >> num;
    int result = sum_or_zero(num);
    cout << "Результат: " << result << endl;
    
   
}

