
#include <iostream>
#include <Windows.h>
using namespace std;

//10.  Создайте функцию, которая принимает число и возвращает 0, если число 0 или отрицательное. Либо сумму чисел от 1 до данного числа, если оно положительное.
//11.  Сделайте у созданной функции значение по умолчанию у параметра равное 1. Убедитесь, что теперь при вызове этой функции без параметра возвращается 1 (как сумма чисел от 1 до 1).
int sum_or_zero(int number = 1) { 
    if (number <= 0) {
        return 0;  
    }

    int sum = 0;
    for (int i = 1; i <= number; i++) {
        sum += i;  
    }
    return sum;  
}

//12.  Создайте функцию, которая принимает 4 значения, причём 2 последних передаются по ссылке.
//13.  Внутри функции в первую ссылку запишите сумму первых двух параметров, а во вторую ссылку запишите произведение двух первых параметров.
void sum_and_product(int a, int b, int& sum, int& product) {
    sum = a + b;      
    product = a * b;  
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251); 
    //1.   Создайте двумерный массив размера 2x3 целых чисел со значениями на Ваше усмотрение
    int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };
    //2.   Выведите сумму всех чисел созданного массива.
    int sum = 0;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            sum += arr[i][j];
        }
    }
    cout << "Сумма чисел массива: " << sum << endl;

    //3.   Создайте одномерный массив из 3-х элементов.
    int list[3] = { 0,0,0 };

    //4.   В значения массива из предыдущего пункта запишите сумму чисел из столбцов двумерного массива. Например, массив 2x3 был такой: {{1, 2, 3}, {4, 5, 6}}. Тогда одномерный массив должен получиться таким: {5, 7, 9}.
    for (int j = 0; j < 3; j++) {
        for (int i = 0; i < 2; i++) {
            list[j] += arr[i][j];
        }
    }
    cout << "Сумма чисел в столбцах: "; //5.   Выведите получившийся одномерный массив в консоль.
    for (int j = 0; j < 3; j++) {
        cout << list[j] << " ";
    }
    cout << endl;

    //6.   Создайте переменную типа float со значением 20.84.
    //7.   Создайте 2 ссылки на созданную переменную.
    float a = 20.84; 
    float& b = a;
    float& c = a;
    b = 37.23; //8.   Измените значение у ссылки на новое.
    cout << "Ссылка #1: " << b << endl; //9.   Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.
    cout << "Ссылка #2: " << c << ". Переменная: " << a << endl;
   
    int num;
    cout << "Введите число: ";
    cin >> num;
    int result = sum_or_zero(num);
    cout << "Результат: " << result << endl;
    
    cout << "Результат без параметра: " << sum_or_zero() << endl;
   
    int p, z;
    cout << "Введите два числа: ";
    cin >> p >> z;

    int result_sum, result_product;

    sum_and_product(p, z, result_sum, result_product); 

    cout << "Сумма: " << result_sum << endl; //14.  Вызовите функцию и убедитесь, что значения переданных переменных по ссылке после вызова функции изменились.
    cout << "Произведение: " << result_product << endl;

    
    //15.  Создайте переменную любого типа с любым значением и выведите её.
    //16.  Создайте любой цикл и выведите внутри него переменную из 1-го пункта 3 раза.
    //17.  В рамках цикла объявите ещё одну переменную с любым значением.
    //18.  Выведите её 3 раза внутри этого цикла.
    int dab = 42;
    cout << "Значение переменной: " << dab << endl;

    for (int i = 0; i < 3; i++) {
        cout << "Повторный вывод переменной: " << dab << endl;
        int bad = 102;
        for (int j = 0; j < 3; j++) {
            cout << "Вывод переменной bad: " << bad << endl;
        }
    }

    

}

